<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/granja"
    tools:context=".PrimeraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/flechap"
            android:id="@+id/ibflecha"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vacap"
            android:id="@+id/ibvaca"
            android:layout_marginRight="40dp"
            android:onClick="showsnackvaca"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/torop"
            android:id="@+id/ibtoro"
            android:layout_marginRight="35dp"
            android:onClick="showsnacktoro"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/burrop"
            android:id="@+id/ibburro"
            android:layout_marginRight="10dp"
            android:onClick="showsnackburro"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caballop"
            android:id="@+id/ibcaballo"
            android:layout_marginLeft="20dp"
            android:onClick="showsnackcaballo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perrop"
            android:id="@+id/ibperro"
            android:layout_marginRight="30dp"
            android:onClick="showsnackperro"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gatop"
            android:id="@+id/ibgato"
            android:layout_marginRight="35dp"
            android:onClick="showsnackgato"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ovejap"
            android:id="@+id/iboveja"
            android:layout_marginRight="30dp"
            android:onClick="showsnackoveja"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cerdop"
            android:id="@+id/ibcerdo"
            android:layout_marginRight="90dp"
            android:onClick="showsnackcerdo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gansop"
            android:id="@+id/ibganso"
            android:layout_marginRight="20dp"
            android:onClick="showsnackganso"/>
    </LinearLayout>
</LinearLayout>
