<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/granja"
    android:orientation="vertical"
    tools:context=".SegundaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/atrasp"
            android:id="@+id/ibatras"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cabrap"
            android:id="@+id/ibcabra"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="15dp"
            android:onClick="showsnackcabra"
            android:layout_alignTop="@+id/ibgallo"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/conejop"
            android:id="@+id/ibconejo"
            android:onClick="showsnackconejo"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pavop"
            android:id="@+id/ibpavo"
            android:onClick="showsnackpavo"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bufalop"
            android:id="@+id/ibbufalo"
            android:onClick="showsnackbufalo"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallop"
            android:id="@+id/ibgallo"
            android:onClick="showsnackgallo"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pollop"
            android:id="@+id/ibpollo"
            android:layout_marginRight="30dp"
            android:onClick="showsnackpollo"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallinap"
            android:id="@+id/ibgallina"
            android:onClick="showsnackgallina"
            android:layout_gravity="right"
            android:layout_marginRight="35dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pintadap"
            android:id="@+id/ibpintada"
            android:onClick="showsnackpintada"
            android:layout_marginRight="40dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/patop"
            android:id="@+id/ibpato"
            android:onClick="showsnackpato"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</LinearLayout>